<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown List Assignment</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropdown .arrow-down {
        position: absolute;
        top: calc(50% - 3px);
        right: 10px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid white;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:focus-within .dropdown-content {
        display: block;
      }
      .dropdown:focus-within .dropbtn {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">
        Dropdown &nbsp; &nbsp;<span class="arrow-down"></span>
      </button>
      <div class="dropdown-content">
        <a href="#">Rajasthan</a>
        <a href="#">Delhi</a>
        <a href="#">Haryana</a>
        <a href="#">Gujarat</a>
      </div>
    </div>
  </body>
</html>
